\documentclass{article}

\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage[scale=0.8]{geometry}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{filecontents}
\usepackage{datatool}
\usepackage{fp}
\pgfplotsset{
    compat=newest,
}
\pgfplotsset{
    smaller labels/.style={
        label style={font=\footnotesize},
        tick label style={font=\footnotesize}
    }
}
\tikzset{font=\small}
\usetikzlibrary{
    fpu,
    fixedpointarithmetic,
    babel,
    external,
    arrows.meta,
    plotmarks,
    positioning,
    angles,
    quotes,
    intersections,
    calc,
    spy,
    decorations.pathreplacing,
    matrix,
    fit,
}
\usepgfplotslibrary{fillbetween}

\definecolor{graph_1}{RGB}{117,112,179}
\definecolor{graph_2}{RGB}{217,95,2}
\definecolor{graph_3}{RGB}{27,158,119}
\definecolor{graph_4}{RGB}{231,41,138}
\definecolor{fill_topo}{RGB}{191,191,191}


%________________ error lines (by Ricardo Costa) ________________

% argument 1: slopes (e.g. {4,6})
% argument 2: x position of the bottom left corner
% argument 3: y position of the bottom left corner
% argument 4: x length

\makeatletter

% print slope on graphic
\newcommand{\printslope}[4]{
   \tikzset{fixed point arithmetic}
   % get arguments
   \def\nero@printslope@orderlist{#1}
   \edef\nero@printslope@xpos{#2}
   \edef\nero@printslope@ypos{#3}
   \edef\nero@printslope@width{#4}
   % get points position
   \pgfmathparse{\nero@printslope@xpos+\nero@printslope@width}
   \edef\nero@printslope@px{\pgfmathresult}
   \edef\nero@printslope@py{\nero@printslope@ypos}
   \edef\nero@printslope@qx{\nero@printslope@xpos}
   \edef\nero@printslope@ry{\nero@printslope@ypos}
   \foreach \nero@printslope@order in {#1}{
      \pgfmathparse{
      ((\nero@printslope@px/\nero@printslope@xpos)^(\nero@printslope@order))*\nero@printslope@ypos}
      \edef\nero@printslope@qy{\pgfmathresult}
      % print slope line
      \edef\nero@aux1{\noexpand\draw[line width=0.6pt]
         (axis cs:\nero@printslope@xpos,\nero@printslope@ry)
         -- (axis cs:\nero@printslope@qx,\nero@printslope@qy)
         -- (axis cs:\nero@printslope@px,\nero@printslope@py);}
      \nero@aux1
      % slope label
      \pgfmathparse{10^((ln(\nero@printslope@ry)+ln(\nero@printslope@qy))/(ln(10)*2))}
      \edef\nero@printslope@labelpos{\pgfmathresult}
      \edef\nero@aux2{\noexpand\node[anchor=east] at
         (axis cs:\nero@printslope@qx,\nero@printslope@labelpos)
         {\noexpand\tiny \nero@printslope@order};}
      \nero@aux2
      \global\edef\nero@printslope@ry{\nero@printslope@qy}
   }
   % base line
   \draw[line width=0.6pt] (axis cs:\nero@printslope@xpos,\nero@printslope@ypos)
      |- (axis cs:\nero@printslope@px,\nero@printslope@py);
   % label of base line
   \pgfmathparse{10^((ln(\nero@printslope@px)+ln(\nero@printslope@xpos))/(ln(10)*2))}
   \edef\nero@printslope@labelpos{\pgfmathresult}
   %\node[anchor=north] at (axis cs:\nero@printslope@labelpos,\nero@printslope@ypos) {\tiny 1};
}

\makeatother

%________________ error lines (by Ricardo Costa) ________________

% \setlength\textwidth{5.125in}

% \newlength{\plotwidth}
% \setlength{\plotwidth}{0.5\textwidth}
% \newlength{\plotheight}
% \setlength{\plotheight}{0.3333333\textwidth}
\newlength{\plotwidth}
\setlength{\plotwidth}{0.45\textwidth}
\newlength{\plotheight}
\setlength{\plotheight}{0.3\textwidth}
% \newlength{\plotwidth}
% \setlength{\plotwidth}{0.4\textwidth}
% \newlength{\plotheight}
% \setlength{\plotheight}{0.266\textwidth}

\usepackage{tabularx}

\newcommand{\gainstable}[1]{
	\pgfplotstabletypeset[
	col sep=comma,
	every head row/.style={
		before row={\toprule[1.pt]
			& \multicolumn{4}{c}{\textbf{Gains on PINNs}} &
			\multicolumn{4}{c}{\textbf{Gains on FEM}} \\
			\cmidrule(lr){2-5} \cmidrule(lr){6-9}
		}, 
		after row=\cmidrule(lr){1-1} \cmidrule(lr){2-5} \cmidrule(lr){6-9}},
	every last row/.style={after row=\bottomrule[1.pt]},
	columns/N/.style={
		column name=\textbf{N}%,
		%			postproc cell content/.append style={
			%				/pgfplots/table/@cell content/.add={$\fontfamily{pag}\selectfont}{$}
			%			}
	},
	columns/min_PINNs/.style={column name=\textbf{min},fixed},
	columns/max_PINNs/.style={column name=\textbf{max},fixed},
	columns/mean_PINNs/.style={column name=\textbf{mean},fixed},
	columns/std_PINNs/.style={column name=\textbf{std},fixed},
	columns/min_FEM/.style={column name=\textbf{min},fixed},
	columns/max_FEM/.style={column name=\textbf{max},fixed},
	columns/mean_FEM/.style={column name=\textbf{mean},fixed},
	columns/std_FEM/.style={column name=\textbf{std},fixed},
	columns={N,min_PINNs,max_PINNs,mean_PINNs,std_PINNs,min_FEM,max_FEM,mean_FEM,std_FEM},
	precision=2
	]{#1}
	

	
}

\usepackage{float}
\usepackage{subcaption}
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{booktabs}

\begin{document}	
	\gainstable{data/gains_table_case1_degree1.csv}
	
	\vspace{20pt}
	
	\gainstable{data/gains_table_case1_degree2.csv}
	
	\vspace{20pt}
	
	\gainstable{data/gains_table_case1_degree3.csv}
\end{document}
