\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{edp}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{min}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes Eléments Finis Standard}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encodeur/Décodeur}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximateur}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projection de Galerkin}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{min_galerkin}{{4}{3}{Projection de Galerkin}{equation.2.4}{}}
\newlabel{min_galerkin_discret}{{5}{5}{Projection de Galerkin}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projection de Galerkin moindre-carré :}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{min_moindrecarre}{{6}{6}{Projection de Galerkin moindre-carré :}{equation.2.6}{}}
\newlabel{min_moindrecarre_discret}{{7}{8}{Projection de Galerkin moindre-carré :}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application à $\phi $-FEM}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réseaux de neurones}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
